AA0 -0 AA0
AA0 -0 AA1
AA0 -0 AA2
AA1 -0 AA0
AA1 -0 AA1
AA1 -0 AA2
AA2 -0 AA0
AA2 -0 AA1
AA2 -0 AA2
AE0 -0 AE0
AE0 -0 AE1
AE0 -0 AE2
AE1 -0 AE0
AE1 -0 AE1
AE1 -0 AE2
AE2 -0 AE0
AE2 -0 AE1
AE2 -0 AE2
AH0 -0 AH0
AH0 -0 AH1
AH0 -0 AH2
AH1 -0 AH0
AH1 -0 AH1
AH1 -0 AH2
AH2 -0 AH0
AH2 -0 AH1
AH2 -0 AH2
AO0 -0 AO0
AO0 -0 AO1
AO0 -0 AO2
AO1 -0 AO0
AO1 -0 AO1
AO1 -0 AO2
AO2 -0 AO0
AO2 -0 AO1
AO2 -0 AO2
AW0 -0 AE0 W
AW0 -0 AE1 W
AW0 -0 AE2 W
AW1 -0 AE0 W
AW1 -0 AE1 W
AW1 -0 AE2 W
AW2 -0 AE0 W
AW2 -0 AE1 W
AW2 -0 AE2 W
AW0 -0 AH0 W
AW0 -0 AH1 W
AW0 -0 AH2 W
AW1 -0 AH0 W
AW1 -0 AH1 W
AW1 -0 AH2 W
AW2 -0 AH0 W
AW2 -0 AH1 W
AW2 -0 AH2 W
AW0 -0 AO0 W
AW0 -0 AO1 W
AW0 -0 AO2 W
AW1 -0 AO0 W
AW1 -0 AO1 W
AW1 -0 AO2 W
AW2 -0 AO0 W
AW2 -0 AO1 W
AW2 -0 AO2 W
AY0 -0 AE0 Y
AY0 -0 AE1 Y
AY0 -0 AE2 Y
AY1 -0 AE0 Y
AY1 -0 AE1 Y
AY1 -0 AE2 Y
AY2 -0 AE0 Y
AY2 -0 AE1 Y
AY2 -0 AE2 Y
AY0 -0 AH0 Y
AY0 -0 AH1 Y
AY0 -0 AH2 Y
AY1 -0 AH0 Y
AY1 -0 AH1 Y
AY1 -0 AH2 Y
AY2 -0 AH0 Y
AY2 -0 AH1 Y
AY2 -0 AH2 Y
AY0 -0 AO0 Y
AY0 -0 AO1 Y
AY0 -0 AO2 Y
AY1 -0 AO0 Y
AY1 -0 AO1 Y
AY1 -0 AO2 Y
AY2 -0 AO0 Y
AY2 -0 AO1 Y
AY2 -0 AO2 Y
B -0 B
D -0 D
DH -0 DH
EH0 -0 EH0
EH0 -0 EH1
EH0 -0 EH2
EH1 -0 EH0
EH1 -0 EH1
EH1 -0 EH2
EH2 -0 EH0
EH2 -0 EH1
EH2 -0 EH2
ER0 -0 ER0
ER0 -0 ER1
ER0 -0 ER2
ER1 -0 ER0
ER1 -0 ER1
ER1 -0 ER2
ER2 -0 ER0
ER2 -0 ER1
ER2 -0 ER2
EY0 -0 EH0 Y
EY0 -0 EH1 Y
EY0 -0 EH2 Y
EY1 -0 EH0 Y
EY1 -0 EH1 Y
EY1 -0 EH2 Y
EY2 -0 EH0 Y
EY2 -0 EH1 Y
EY2 -0 EH2 Y
F -0 F
G -0 G
HH -0 HH
IH0 -0 IH0
IH0 -0 IH1
IH0 -0 IH2
IH1 -0 IH0
IH1 -0 IH1
IH1 -0 IH2
IH2 -0 IH0
IH2 -0 IH1
IH2 -0 IH2
IY0 -0 IY0
IY0 -0 IY1
IY0 -0 IY2
IY1 -0 IY0
IY1 -0 IY1
IY1 -0 IY2
IY2 -0 IY0
IY2 -0 IY1
IY2 -0 IY2
JH -0 JH
K -0 K
L -0 L
M -0 M
N -0 N
NG -0 N G
OW0 -0 OW0
OW0 -0 OW1
OW0 -0 OW2
OW1 -0 OW0
OW1 -0 OW1
OW1 -0 OW2
OW2 -0 OW0
OW2 -0 OW1
OW2 -0 OW2
OW0 -0 OW0 W
OW0 -0 OW1 W
OW0 -0 OW2 W
OW1 -0 OW0 W
OW1 -0 OW1 W
OW1 -0 OW2 W
OW2 -0 OW0 W
OW2 -0 OW1 W
OW2 -0 OW2 W
OY0 -0 OW0 Y
OY0 -0 OW1 Y
OY0 -0 OW2 Y
OY1 -0 OW0 Y
OY1 -0 OW1 Y
OY1 -0 OW2 Y
OY2 -0 OW0 Y
OY2 -0 OW1 Y
OY2 -0 OW2 Y
P -0 P
R -0 R
S -0 S
SH -0 SH
T -0 T
TH -0 TH
UH0 -0 UH0
UH0 -0 UH1
UH0 -0 UH2
UH1 -0 UH0
UH1 -0 UH1
UH1 -0 UH2
UH2 -0 UH0
UH2 -0 UH1
UH2 -0 UH2
UW0 -0 UW0
UW0 -0 UW1
UW0 -0 UW2
UW1 -0 UW0
UW1 -0 UW1
UW1 -0 UW2
UW2 -0 UW0
UW2 -0 UW1
UW2 -0 UW2
V -0 V
W -0 W
Y -0 Y
Z -0 Z
ZH -0 ZH
OW0 R -0 W ER0
OW0 R -0 W ER1
OW0 R -0 W ER2
OW1 R -0 W ER0
OW1 R -0 W ER1
OW1 R -0 W ER2
OW2 R -0 W ER0
OW2 R -0 W ER1
OW2 R -0 W ER2
AY0 R -0 Y ER0
AY0 R -0 Y ER1
AY0 R -0 Y ER2
AY1 R -0 Y ER0
AY1 R -0 Y ER1
AY1 R -0 Y ER2
AY2 R -0 Y ER0
AY2 R -0 Y ER1
AY2 R -0 Y ER2
W IY0 -0 UW0 Y
W IY0 -0 UW1 Y
W IY0 -0 UW2 Y
W IY1 -0 UW0 Y
W IY1 -0 UW1 Y
W IY1 -0 UW2 Y
W IY2 -0 UW0 Y
W IY2 -0 UW1 Y
W IY2 -0 UW2 Y
AA0 -1 AO0
AA0 -1 AO1
AA0 -1 AO2
AA1 -1 AO0
AA1 -1 AO1
AA1 -1 AO2
AA2 -1 AO0
AA2 -1 AO1
AA2 -1 AO2
AA0 -1 AE0
AA0 -1 AE1
AA0 -1 AE2
AA1 -1 AE0
AA1 -1 AE1
AA1 -1 AE2
AA2 -1 AE0
AA2 -1 AE1
AA2 -1 AE2
AA0 -1 AH0
AA0 -1 AH1
AA0 -1 AH2
AA1 -1 AH0
AA1 -1 AH1
AA1 -1 AH2
AA2 -1 AH0
AA2 -1 AH1
AA2 -1 AH2
AA0 -1 AA0 HH
AA0 -1 AA1 HH
AA0 -1 AA2 HH
AA1 -1 AA0 HH
AA1 -1 AA1 HH
AA1 -1 AA2 HH
AA2 -1 AA0 HH
AA2 -1 AA1 HH
AA2 -1 AA2 HH
AA0 -1 HH AA0
AA0 -1 HH AA1
AA0 -1 HH AA2
AA1 -1 HH AA0
AA1 -1 HH AA1
AA1 -1 HH AA2
AA2 -1 HH AA0
AA2 -1 HH AA1
AA2 -1 HH AA2
AE0 -1 AH0
AE0 -1 AH1
AE0 -1 AH2
AE1 -1 AH0
AE1 -1 AH1
AE1 -1 AH2
AE2 -1 AH0
AE2 -1 AH1
AE2 -1 AH2
AH0 -1 AE0
AH0 -1 AE1
AH0 -1 AE2
AH1 -1 AE0
AH1 -1 AE1
AH1 -1 AE2
AH2 -1 AE0
AH2 -1 AE1
AH2 -1 AE2
AH0 -1 AH0 HH
AH0 -1 AH1 HH
AH0 -1 AH2 HH
AH1 -1 AH0 HH
AH1 -1 AH1 HH
AH1 -1 AH2 HH
AH2 -1 AH0 HH
AH2 -1 AH1 HH
AH2 -1 AH2 HH
AH0 -1 HH AH0
AH0 -1 HH AH1
AH0 -1 HH AH2
AH1 -1 HH AH0
AH1 -1 HH AH1
AH1 -1 HH AH2
AH2 -1 HH AH0
AH2 -1 HH AH1
AH2 -1 HH AH2
AO0 -1 AA0
AO0 -1 AA1
AO0 -1 AA2
AO1 -1 AA0
AO1 -1 AA1
AO1 -1 AA2
AO2 -1 AA0
AO2 -1 AA1
AO2 -1 AA2
AO0 -1 AH0
AO0 -1 AH1
AO0 -1 AH2
AO1 -1 AH0
AO1 -1 AH1
AO1 -1 AH2
AO2 -1 AH0
AO2 -1 AH1
AO2 -1 AH2
AO0 -1 OW0
AO0 -1 OW1
AO0 -1 OW2
AO1 -1 OW0
AO1 -1 OW1
AO1 -1 OW2
AO2 -1 OW0
AO2 -1 OW1
AO2 -1 OW2
CH -1 CH
CH -1 T SH
CH -1 T ZH
CH -1 T JH
D -1 DH
DH -1 D
ER0 -1 EH0 R
ER0 -1 EH1 R
ER0 -1 EH2 R
ER1 -1 EH0 R
ER1 -1 EH1 R
ER1 -1 EH2 R
ER2 -1 EH0 R
ER2 -1 EH1 R
ER2 -1 EH2 R
ER0 -1 IH0 R
ER0 -1 IH1 R
ER0 -1 IH2 R
ER1 -1 IH0 R
ER1 -1 IH1 R
ER1 -1 IH2 R
ER2 -1 IH0 R
ER2 -1 IH1 R
ER2 -1 IH2 R
ER0 -1 OW0 R
ER0 -1 OW1 R
ER0 -1 OW2 R
ER1 -1 OW0 R
ER1 -1 OW1 R
ER1 -1 OW2 R
ER2 -1 OW0 R
ER2 -1 OW1 R
ER2 -1 OW2 R
IH0 -1 IH0 T
IH0 -1 IH1 T
IH0 -1 IH2 T
IH1 -1 IH0 T
IH1 -1 IH1 T
IH1 -1 IH2 T
IH2 -1 IH0 T
IH2 -1 IH1 T
IH2 -1 IH2 T
IH0 -1 T IH0
IH0 -1 T IH1
IH0 -1 T IH2
IH1 -1 T IH0
IH1 -1 T IH1
IH1 -1 T IH2
IH2 -1 T IH0
IH2 -1 T IH1
IH2 -1 T IH2
IH0 -1 IH0 HH
IH0 -1 IH1 HH
IH0 -1 IH2 HH
IH1 -1 IH0 HH
IH1 -1 IH1 HH
IH1 -1 IH2 HH
IH2 -1 IH0 HH
IH2 -1 IH1 HH
IH2 -1 IH2 HH
IH0 -1 HH IH0
IH0 -1 HH IH1
IH0 -1 HH IH2
IH1 -1 HH IH0
IH1 -1 HH IH1
IH1 -1 HH IH2
IH2 -1 HH IH0
IH2 -1 HH IH1
IH2 -1 HH IH2
IH0 -1 IY0
IH0 -1 IY1
IH0 -1 IY2
IH1 -1 IY0
IH1 -1 IY1
IH1 -1 IY2
IH2 -1 IY0
IH2 -1 IY1
IH2 -1 IY2
IY0 -1 IY0 Y
IY0 -1 IY1 Y
IY0 -1 IY2 Y
IY1 -1 IY0 Y
IY1 -1 IY1 Y
IY1 -1 IY2 Y
IY2 -1 IY0 Y
IY2 -1 IY1 Y
IY2 -1 IY2 Y
IY0 -1 IY0 HH
IY0 -1 IY1 HH
IY0 -1 IY2 HH
IY1 -1 IY0 HH
IY1 -1 IY1 HH
IY1 -1 IY2 HH
IY2 -1 IY0 HH
IY2 -1 IY1 HH
IY2 -1 IY2 HH
IY0 -1 HH IY0
IY0 -1 HH IY1
IY0 -1 HH IY2
IY1 -1 HH IY0
IY1 -1 HH IY1
IY1 -1 HH IY2
IY2 -1 HH IY0
IY2 -1 HH IY1
IY2 -1 HH IY2
IY0 -1 IH0
IY0 -1 IH1
IY0 -1 IH2
IY1 -1 IH0
IY1 -1 IH1
IY1 -1 IH2
IY2 -1 IH0
IY2 -1 IH1
IY2 -1 IH2
K -1 K HH
NG -1 N
OW0 -1 UH0 W
OW0 -1 UH1 W
OW0 -1 UH2 W
OW1 -1 UH0 W
OW1 -1 UH1 W
OW1 -1 UH2 W
OW2 -1 UH0 W
OW2 -1 UH1 W
OW2 -1 UH2 W
OY0 -1 AO0 Y
OY0 -1 AO1 Y
OY0 -1 AO2 Y
OY1 -1 AO0 Y
OY1 -1 AO1 Y
OY1 -1 AO2 Y
OY2 -1 AO0 Y
OY2 -1 AO1 Y
OY2 -1 AO2 Y
P -1 P HH
P -1 B
UW0 -1 OW0
UW0 -1 OW1
UW0 -1 OW2
UW1 -1 OW0
UW1 -1 OW1
UW1 -1 OW2
UW2 -1 OW0
UW2 -1 OW1
UW2 -1 OW2
UW0 -1 W
UW1 -1 W
UW2 -1 W
UW0 -1 UH0 W
UW0 -1 UH1 W
UW0 -1 UH2 W
UW1 -1 UH0 W
UW1 -1 UH1 W
UW1 -1 UH2 W
UW2 -1 UH0 W
UW2 -1 UH1 W
UW2 -1 UH2 W
V -1 B V
V -1 V B
V -1 F V
V -1 V F
W -1 UW0
W -1 UW1
W -1 UW2
AH0 -2 AY0
AH0 -2 AY1
AH0 -2 AY2
AH1 -2 AY0
AH1 -2 AY1
AH1 -2 AY2
AH2 -2 AY0
AH2 -2 AY1
AH2 -2 AY2
AY0 -2 AH0
AY0 -2 AH1
AY0 -2 AH2
AY1 -2 AH0
AY1 -2 AH1
AY1 -2 AH2
AY2 -2 AH0
AY2 -2 AH1
AY2 -2 AH2
B -2 F
B -2 P
CH -2 JH
D -2 T
D -2 D T
D -2 T D
D -2 HH N
D -2 N HH
ER0 -2 EH0
ER0 -2 EH1
ER0 -2 EH2
ER1 -2 EH0
ER1 -2 EH1
ER1 -2 EH2
ER2 -2 EH0
ER2 -2 EH1
ER2 -2 EH2
EY0 -2 EY0
EY0 -2 EY1
EY0 -2 EY2
EY1 -2 EY0
EY1 -2 EY1
EY1 -2 EY2
EY2 -2 EY0
EY2 -2 EY1
EY2 -2 EY2
F -2 B
F -2 V
G -2 K
HH -2 HH N
JH -2 CH
K -2 G
M -2 M T
M -2 T M
M -2 N M
N -2 NG
N -2 N T
N -2 M N
NG -2 D
OW0 -2 AO0 W
OW0 -2 AO1 W
OW0 -2 AO2 W
OW1 -2 AO0 W
OW1 -2 AO1 W
OW1 -2 AO2 W
OW2 -2 AO0 W
OW2 -2 AO1 W
OW2 -2 AO2 W
OW0 -2 AH0 W
OW0 -2 AH1 W
OW0 -2 AH2 W
OW1 -2 AH0 W
OW1 -2 AH1 W
OW1 -2 AH2 W
OW2 -2 AH0 W
OW2 -2 AH1 W
OW2 -2 AH2 W
OW0 -2 AO0
OW0 -2 AO1
OW0 -2 AO2
OW1 -2 AO0
OW1 -2 AO1
OW1 -2 AO2
OW2 -2 AO0
OW2 -2 AO1
OW2 -2 AO2
OW0 -2 UW0
OW0 -2 UW1
OW0 -2 UW2
OW1 -2 UW0
OW1 -2 UW1
OW1 -2 UW2
OW2 -2 UW0
OW2 -2 UW1
OW2 -2 UW2
OW0 -2 UW0 W
OW0 -2 UW1 W
OW0 -2 UW2 W
OW1 -2 UW0 W
OW1 -2 UW1 W
OW1 -2 UW2 W
OW2 -2 UW0 W
OW2 -2 UW1 W
OW2 -2 UW2 W
S -2 TH
SH -2 ZH
T -2 D
T -2 T S
TH -2 S
UW0 -2 OW0 W
UW0 -2 OW1 W
UW0 -2 OW2 W
UW1 -2 OW0 W
UW1 -2 OW1 W
UW1 -2 OW2 W
UW2 -2 OW0 W
UW2 -2 OW1 W
UW2 -2 OW2 W
UW0 -2 W UW0
UW0 -2 W UW1
UW0 -2 W UW2
UW1 -2 W UW0
UW1 -2 W UW1
UW1 -2 W UW2
UW2 -2 W UW0
UW2 -2 W UW1
UW2 -2 W UW2
V -2 B
V -2 F
V -2 F B
V -2 B F
Z -2 DH
ZH -2 SH
S M -2 S P
M S -2 P S
AY0 -3 AY0
AY0 -3 AY1
AY0 -3 AY2
AY1 -3 AY0
AY1 -3 AY1
AY1 -3 AY2
AY2 -3 AY0
AY2 -3 AY1
AY2 -3 AY2
B -3 V
D -3 G
D -3 L
DH -3 Z
F -3 F V
F -3 V F
F -3 F B
F -3 B F
G -3 D
JH -3 SH
JH -3 ZH
L -3 D
OW0 -3 W OW0
OW0 -3 W OW1
OW0 -3 W OW2
OW1 -3 W OW0
OW1 -3 W OW1
OW1 -3 W OW2
OW2 -3 W OW0
OW2 -3 W OW1
OW2 -3 W OW2
OW0 -3 AH0
OW0 -3 AH1
OW0 -3 AH2
OW1 -3 AH0
OW1 -3 AH1
OW1 -3 AH2
OW2 -3 AH0
OW2 -3 AH1
OW2 -3 AH2
SH -3 JH
T -3 D T
T -3 T D
UW0 -3 AO0 W
UW0 -3 AO1 W
UW0 -3 AO2 W
UW1 -3 AO0 W
UW1 -3 AO1 W
UW1 -3 AO2 W
UW2 -3 AO0 W
UW2 -3 AO1 W
UW2 -3 AO2 W
UW0 -3 AH0 W
UW0 -3 AH1 W
UW0 -3 AH2 W
UW1 -3 AH0 W
UW1 -3 AH1 W
UW1 -3 AH2 W
UW2 -3 AH0 W
UW2 -3 AH1 W
UW2 -3 AH2 W
ZH -3 JH
T -4 HH N
T -4 N HH
